<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr class="num">
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr class="num">
                <td>Minas Gerais</td>
                <td>20 168 791</td>
            </tr>
    
            <tr class="num">
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr class="num">
                <td>Bahia</td>
                <td>14 016 906</td>
            </tr>
    
            <tr class="num">
                <td>Paraná</td>
                <td>10 444 526</td>
            <tr class="num">
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr class="num">
                <td>Minas Gerais</td>
                <td>20 168 791</td>
            </tr>
    
            <tr class="num">
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr class="num">
                <td>Bahia</td>
                <td>14 016 906</td>
            </tr>
    
            <tr class="num">
                <td>Paraná</td>
                <td>10 444 526</td>
            </tr>
            <tr class="num">
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr class="num">
                <td>Minas Gerais</td>
                <td>20 168 791</td>
            </tr>
    
            <tr class="num">
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr class="num">
                <td>Bahia</td>
                <td>14 016 906</td>
            </tr>
    
            <tr class="num">
                <td>Paraná</td>
                <td>10 444 526</td>
            </tr>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
     
       </table>
</body>
</html>