<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'university'; /*Pode usar qualquer nome*/
            src: url('fonts/university.otf') format('opentype');
            font-weight: normal;
            font-style: normal;


            /*Tipos de format ()
            - opentype (otf)
            -truetype (ttf)
            -embbed-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'university', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consectetur, quidem saepe officia eligendi reprehenderit libero iusto corrupti ea impedit, animi autem voluptate asperiores quos expedita eveniet, nisi incidunt consequatur.</p>
</body>
</html>