<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(36, 48, 58);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.623);
        }

        nav {
            background-color: rgb(59, 58, 58);
            padding: 3px;
            box-shadow: 0px 9px 14px rgba(0, 0, 0, 0.445);
        }

        nav > a {
            background-color: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            text-decoration: none;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: -7px 7px 11px 0px rgba(0, 0, 0, 0.596);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: lightslategray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
        margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
    <h1>
        Meu site
    </h1>

    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <sectio id="noticias">
            <article>
                <h2>Notícia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem nam laboriosam animi eum atque quas quisquam veritatis culpa nesciunt?</p>
                <aside>
                    <p>Artigo escrito por x</p> 
                </aside>
            </article>
            <article>
                <aside></aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por dricon</p>
    </footer>
    <div id="bola">


    </div>
</body>
</html>