<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        * {
            margin: 0px;
            padding: 0px;
            overflow:hidden;
            overflow-y: scroll;
        }
        div {
        margin: auto;
        width: 92vw;
        }
        section {
        background-color: rgb(255, 0, 0);
        text-align: center;
        font: normal bold 1.5em arial;
        height: 30px;
        color: white;
        margin: auto;
        width: 92vw;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <img src="../imagens/tela-instagram.jpg" alt="" width="100%">
    </div>
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">
        <section>
            ACESSE
        </section>
    </a>
</body>
</html>