<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
 
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:rgb(98, 6, 6)
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color:rgb(195, 255, 0)
        } /*clica e segura*/

        .especial {
            background-color: rgb(255, 114, 114);
        }
        
        .especial::before {
            content: '☞';
        }
        .especial::after {
            content: '☜';	 
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/">GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=V9qWrxw_rk0" class="especial">Youtube</a></li>
        <li><a href="https://gustavoguanabara.github.io/html-css/exercicios/" class="especial">Site</a></li>

    </ul>
</body>
</html>